{
  "name": "php-brasil/telegram",
  "version": "0.0.5",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "William Correa",
      "email": "wilcorrea@gmail.com"
    }
  ],
  "require": {
    "phpzm/phpee": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "PhpBrasil\\Telegram\\": "src/"
    }
  }
}
